conventional MD simulation
 &cntrl
   imin=0, irest=1, ntx=5,
   nstlim=50000000, dt=0.002,                   !Time steps (100ns)
   ig=-1, cut=10.0, ntb=2,                      !Nonbonded cutoff in PME
   ntt=3, gamma_ln=1.0, temp0=300.0,            !Temperature control
   ntp=1, barostat=1, pres0=1.0, taup=2.0,      !Pressure control
   ntc=2, ntf=2,                                !SHAKE to bonds involving H-atoms
   ntwx=5000, ntwr=5000, ntpr=5000, ioutfm=1,   !Output format and save frequency
 /
